.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #ccc;

}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: rgb(0, 0, 0);
}

.icon {
  width: 60rpx;
  height: 60rpx;
}

.tab-item .active {
  color: #e4e4e4;
}
.active {
  color: #007aff;
}
