<view class="tab-bar">
  <view
    class="tab-item"
    wx:for="{{tabList}}"
    wx:key="index"
    bindtap="switchTab"
    data-index="{{index}}"
  >
    <image 
      class="icon" 
      src="{{current === index ? item.selectedIconPath : item.iconPath}}" 
      wx:if="{{item.iconPath}}" 
    />
    <text class="{{current === index ? 'active' : ''}}">{{item.text}}</text>
  </view>
</view>

